# diplomatiq-backend

./: .gitignore  CONTRIBUTING.md  README.md  neo4j-start.sh  package-lock.json  package.json  pom.xml  sonar-project.properties  web.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test-and-publish-to-azure-develop.yml  build-test-and-publish-to-azure-production.yml  ci.yml
src/main/java/org/diplomatiq/diplomatiqbackend/: AuthenticationLevel.java  ControllerConfiguration.java  DiplomatiqBackendApplication.java  Greeting.java  GreetingController.java  SecurityConfiguration.java
src/main/java/org/diplomatiq/diplomatiqbackend/access/: ControllerSecurityExpressionHandler.java  ControllerSecurityExpressions.java  UnauthorizedAccessDeniedHandler.java
src/main/java/org/diplomatiq/diplomatiqbackend/configuration/: AuthyConfiguration.java  ControllerConfiguration.java  MvcConfiguration.java  Neo4jConfiguration.java  Neo4jTestConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java  SendGridConfiguration.java
src/main/java/org/diplomatiq/diplomatiqbackend/domain/converters/: AbstractEncryptedConverter.java  BytesEncryptedConverter.java  EncryptedBytesConverter.java  EncryptedStringConverter.java
src/main/java/org/diplomatiq/diplomatiqbackend/domain/models/: AuthenticationSession.java  UserAuthentication.java  UserDevice.java  UserDeviceContainer.java  UserIdentity.java  UserTemporarySRPLoginData.java
src/main/java/org/diplomatiq/diplomatiqbackend/engines/: PasswordStretchingEngine.java
src/main/java/org/diplomatiq/diplomatiqbackend/engines/mail/: EmailSendingEngine.java
src/main/java/org/diplomatiq/diplomatiqbackend/entities/: UserIdentity.java
src/main/java/org/diplomatiq/diplomatiqbackend/exceptions/: ApiException.java  ApiExceptionOrigin.java  DiplomatiqApiError.java  DiplomatiqApiException.java  DiplomatiqException.java  GlobalExceptionHandler.java  RetryInformation.java
src/main/java/org/diplomatiq/diplomatiqbackend/exceptions/api/: BadRequestException.java  InternalServerError.java  InternalServerErrorException.java  InvalidSrpSaltException.java  InvalidSrpVerifierException.java  UnauthorizedException.java
src/main/java/org/diplomatiq/diplomatiqbackend/exceptions/http/: BadRequestExeption.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/org/diplomatiq/diplomatiqbackend/exceptions/internal/: BadRequestException.java  ClockDiscrepancyException.java  EmailAddressNotValidatedException.java  ExpiredException.java  GraphPropertyCryptoException.java  InternalServerError.java  MethodNotAllowedException.java  UnauthorizedException.java
src/main/java/org/diplomatiq/diplomatiqbackend/filters/: DiplomatiqAuthenticationScheme.java  DiplomatiqHeaders.java  DiplomatiqMethods.java  JsonErrorResponseWritingExceptionLoggingFilter.java  JsonResponseWritingFilter.java  RequestMatchingFilter.java  RequestMatchingGenericFilterBean.java
src/main/java/org/diplomatiq/diplomatiqbackend/filters/authentication/: AuthenticationDetails.java  AuthenticationFilter.java  AuthenticationToken.java  SessionAuthenticationFilter.java  SessionAuthenticationToken.java
src/main/java/org/diplomatiq/diplomatiqbackend/filters/clockdiscrepancy/: ClockDiscrepancyFilter.java
src/main/java/org/diplomatiq/diplomatiqbackend/filters/requestchecker/: RequestCheckerFilter.java
src/main/java/org/diplomatiq/diplomatiqbackend/filters/signature/: AuthenticationScheme.java  BodyCachingHttpServletRequest.java  BodyCachingServletInputStream.java  DiplomatiqAuthenticationScheme.java  DiplomatiqHeaders.java  DiplomatiqMethods.java  RequestSignatureVerificationFilter.java  RequestSigningAlgorithm.java
src/main/java/org/diplomatiq/diplomatiqbackend/methods/attributes/: SessionAssuranceLevel.java
src/main/java/org/diplomatiq/diplomatiqbackend/methods/controllers/: AuthenticatedMethods.java  MultiFactorElevatedMethods.java  NonApiMethods.java  PasswordElevatedMethods.java  UnauthenticatedMethods.java
src/main/java/org/diplomatiq/diplomatiqbackend/methods/descriptors/: SessionLevelOfAssurance.java
src/main/java/org/diplomatiq/diplomatiqbackend/methods/entities/: PasswordAuthenticationCompleteV1Request.java  PasswordAuthenticationCompleteV1Response.java  PasswordAuthenticationInitV1Request.java  RegisterUserV1Request.java  (+2 more)
src/main/java/org/diplomatiq/diplomatiqbackend/repositories/: AuthenticationSessionMultiFactorElevationRequestRepository.java  AuthenticationSessionRepository.java  CommitteeRepository.java  CommitteeSeatRepository.java  ConferenceRepository.java  SessionMultiFactorElevationRequestRepository.java  SessionRepository.java  UserAuthenticationRepository.java  UserAuthenticationResetRequestRepository.java  UserDeviceRepository.java  UserIdentityRepository.java  UserTemporarySRPDataRepository.java
src/main/java/org/diplomatiq/diplomatiqbackend/services/: AccountDeletionService.java  AuthenticationService.java  ConferenceService.java  RegistrationService.java  UserIdentityService.java
src/main/java/org/diplomatiq/diplomatiqbackend/utils/: AuthenticationLevel.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/diplomatiq/diplomatiqbackend/: DiplomatiqBackendApplicationTests.java  Neo4jExampleTest.java  UnauthenticatedMethodsTests.java
src/test/java/org/diplomatiq/diplomatiqbackend/methods/: AbstractIntegrationTest.java  AbstractMethodTest.java  UnauthenticatedMethodsTests.java
src/test/java/org/diplomatiq/diplomatiqbackend/securitycontext/: WithAuthenticationSessionSignatureV1.java  WithAuthenticationSessionSignatureV1SecurityContextFactory.java  WithDeviceSignatureV1.java  WithDeviceSignatureV1SecurityContextFactory.java  WithSessionSignatureV1.java  WithSessionSignatureV1SecurityContextFactory.java
src/test/java/org/diplomatiq/diplomatiqbackend/services/: AuthenticationServiceTests.java  RegistrationServiceTests.java
src/test/java/org/diplomatiq/diplomatiqbackend/testutils/: DummyData.java
(+117 files in other folders)
