# JSON properties
spring.jackson.default-property-inclusion=non_null

# SERVER properties
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# WEB properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.devtools.restart.log-condition-evaluation-delta=false

# SPRINGDOC properties
springdoc.api-docs.path=/openapi-documentation/v3/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/openapi-documentation/v3/ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelRendering=model
springdoc.cache.disabled=true

# LOGGING properties
logging.level.root=TRACE
logging.level.org.diplomatiq=TRACE

# SENDGRID properties
sendgrid.api-key=${SENDGRID_API_KEY:dummy-sendgrid-api-key}

# NEO4J properties
neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
neo4j.username=${NEO4J_USERNAME:neo4j}
neo4j.password=${NEO4J_PASSWORD:secret}
neo4j.database=${NEO4J_DATABASE:neo4j}

# PROFILE properties
spring.profiles.active=production
