# JSON properties
spring.jackson.default-property-inclusion=non_null

# SERVER properties
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# WEB properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# SPRINGDOC properties
springdoc.api-docs.path=/openapi-documentation/v3/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/openapi-documentation/v3/ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelRendering=model
springdoc.cache.disabled=true

# LOGGING properties
logging.level.root=INFO
logging.level.org.diplomatiq=TRACE
