server.compression.enabled=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

spring.jackson.default-property-inclusion=non_null

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
